# UserService

Domain/: Domain.csproj
Domain/Entities/: ClienteCompleto.cs  ClienteConsumer.cs  RabbitMqSettings.cs
Domain/Interfaces/Repositories/: IBaseRepository.cs  IClienteRepository.cs
Infrascture/: AddRepositorySetup.cs  Infrascture.csproj
Infrascture/Consumers/: RabbitMqConsumer.cs
Infrascture/Contexts/: ClientContext.cs
Infrascture/Migrations/: 20260502233741_initial.Designer.cs  20260502233741_initial.cs  ClientContextModelSnapshot.cs
Infrascture/Repositories/: BaseRepository.cs  ClienteRepository.cs
UserService/: Dockerfile  Program.cs  UserService.csproj  UserService.sln  appsettings.json
UserService/Extensions/: CorsConfigurationExtensions.cs  ServiceCollectionExtensions.cs
UserService/Extensions/SwaggerConfigurations/: ApiVersionFilter.cs  SwaggerConfig.cs  SwaggerDefaltValues.cs
UserService/Properties/: launchSettings.json
